:root {
    --coyote-brown: #816539ff;
    --pear: #C5D140ff;
    --pine-tree: #1C2514ff;
    --pear-2: #C5D140ff;
    --coyote-brown-2: #816539ff;
    /*adobe*/
    --karaka: #2C2D14;
    --citrus: #AABF06;
    --bronze-olive: #594622;
    --mckenzie: #8C693E;
    --desert-sand: #F2C6AC;
    --poppins: 'Poppins', sans-serif;
    --ubuntu: 'Ubuntu', sans-serif;
    --grey: #a9b2ac;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8) ), url("../Images/bodyBcg.jpeg");
    font-family: var(--ubuntu);
}

#about {
    position: relative;
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
}

.container {
    width: 90vw;
    margin-top: 1em;
}

.navbar {
    background-color: var(--pine-tree);
}


.img-container {
    width: 40%;
    display: flex;
}

.profile-img {
    /* border: 5px solid green; */
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.profile-container {
    display: flex;
    justify-content: space-between;
}

.text-container {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    width: 55%;
    padding-top: .5em;
}
/* .profile-text{
    line-height: 1.4em;
} */

.profile-text-container {
    padding-bottom: 2em;
}

.title {
    color: black;
    letter-spacing: 0.05em;
    padding-bottom: 0.1em;
    text-transform: capitalize;
}

.title-underline {
    width: 5rem;
    background: black;
    /* margin-top: 1em; */
    height: 0.25rem;
    margin-bottom: 1em;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.icon {
    font-size: 2rem;
}

.twitter-icon {
    color: #1da1f2;
}

.linkedin-icon {
    color: #0e76a8;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1.5em;
}

@media only screen and (max-width: 900px) {
    .container {
        padding-left: 1em;
    }

    .profile-container {
        flex-direction: column;
        padding-bottom: 4em;
        padding-top: 0;
        margin-top: 0;
    }

    .img-container {
        width: 100%;
    }

    .text-container {
        width: 100%;
    }

    .profile-text-container {
        display: flex;
        flex-direction: column;
    }

    .contact-container {
        display: flex;
        flex-direction: column;
    }

    .title {
        align-self: center;
    }

    .title-underline {
        align-self: center;
    }
}
